# dis

./: .env.example  .gitignore  CODEBASE_ANALYSIS.md  CODEX_WORK_LOG.md  CURRENT_ARCHITECTURE.md  Dockerfile  OPERATIONS_RUNBOOK.md  README.md  SERVER_DEPLOY_SCRIPT.md  build.gradle  deploy.sh  dis_async_ephemeral_codex_plan.md  dis_codex_refactor_plan.md  discord_msa_codex_instructions.md  docker-compose.yml  settings.gradle
apps/audio-node-app/: Dockerfile  README.md  build.gradle
apps/audio-node-app/src/main/java/discordgateway/application/: PlaybackRecoveryService.java
apps/audio-node-app/src/main/java/discordgateway/audionode/: AudioNodeApplication.java  AudioNodeComponentConfiguration.java
apps/audio-node-app/src/main/java/discordgateway/audionode/config/: AudioNodeComponentConfiguration.java
apps/audio-node-app/src/main/java/discordgateway/audionode/lifecycle/: VoiceChannelIdleDisconnectService.java  VoiceChannelIdleListener.java
apps/audio-node-app/src/main/java/discordgateway/audionode/recovery/: PlaybackRecoveryReadyListener.java  PlaybackRecoveryService.java
apps/audio-node-app/src/main/java/discordgateway/discord/: PlaybackRecoveryReadyListener.java
apps/audio-node-app/src/main/resources/: application.yml
apps/gateway-app/: Dockerfile  README.md  build.gradle
apps/gateway-app/src/main/java/discordgateway/application/: PlayAutocompleteService.java
apps/gateway-app/src/main/java/discordgateway/discord/: DiscordBotListener.java  DiscordCommandRegistrationListener.java
apps/gateway-app/src/main/java/discordgateway/gateway/: GatewayApplication.java  GatewayComponentConfiguration.java
apps/gateway-app/src/main/java/discordgateway/gateway/application/: MusicApplicationService.java  PlayAutocompleteService.java  StockApplicationService.java
apps/gateway-app/src/main/java/discordgateway/gateway/config/: GatewayComponentConfiguration.java
apps/gateway-app/src/main/java/discordgateway/gateway/interaction/: InteractionResponseContext.java  InteractionResponseEditor.java  JdaInteractionResponseEditor.java  PendingInteractionRepository.java  RedisPendingInteractionRepository.java
apps/gateway-app/src/main/java/discordgateway/gateway/messaging/: RabbitMusicCommandResultListener.java  RabbitStockCommandBus.java  RabbitStockCommandResultListener.java
apps/gateway-app/src/main/resources/: application.yml
apps/gateway-app/src/test/java/discordgateway/gateway/application/: StockApplicationServiceTest.java
apps/gateway-app/src/test/java/discordgateway/gateway/messaging/: RabbitStockCommandResultListenerTest.java
apps/stock-node-app/: Dockerfile  README.md  build.gradle
apps/stock-node-app/src/main/java/discordgateway/stocknode/: StockNodeApplication.java
apps/stock-node-app/src/main/java/discordgateway/stocknode/application/: AllowanceType.java  AutoLiquidationService.java  BalanceQueryService.java  BalanceView.java  DailyAllowanceService.java  FinnhubTop10RefreshScheduler.java  InsufficientCashException.java  InsufficientQuantityException.java  InvalidLeverageException.java  InvalidTradeArgumentException.java  LeverageMismatchException.java  LiquidationBatchResult.java  MonthlySeasonScheduler.java  PortfolioPositionView.java  PortfolioQueryService.java  PortfolioService.java  PortfolioView.java  QuoteNotReadyException.java  RankingEntryView.java  RankingPeriod.java  RankingService.java  RankingView.java  SnapshotScheduler.java  SnapshotService.java  StaleQuoteException.java  StockAccountApplicationService.java  StockAccountSummary.java  StockCommandApplicationService.java  StockListItemView.java  StockListQueryService.java  StockListView.java  StockResponseFormatter.java  StockSeasonService.java  StockWatchlistService.java  SymbolNotTradableException.java  TradeExecutionResult.java  TradeExecutionService.java  TradeHistoryEntryView.java  TradeHistoryQueryService.java  TradeHistoryView.java  (+1 more)
apps/stock-node-app/src/main/java/discordgateway/stocknode/bootstrap/: FinnhubProperties.java  StockMarketDataProperties.java  StockNodeMessagingProperties.java  StockNodeStorageProperties.java  StockProviderProperties.java  StockQuoteProperties.java
apps/stock-node-app/src/main/java/discordgateway/stocknode/cache/: QuoteRepository.java  RankingCacheRepository.java  RedisQuoteRepository.java  RedisRankingCacheRepository.java  StockRedisKeyFactory.java
apps/stock-node-app/src/main/java/discordgateway/stocknode/config/: StockNodeComponentConfiguration.java  StockRabbitMessagingConfiguration.java
apps/stock-node-app/src/main/java/discordgateway/stocknode/lock/: QuoteLockHandle.java  QuoteLockService.java  (+1 more)
apps/stock-node-app/src/main/resources/: application.yml
apps/stock-node-app/src/main/resources/db/migration/: V1__init_stock_schema.sql  V2__add_stock_watchlist.sql  V3__add_monthly_season_and_leverage.sql
apps/stock-node-app/src/test/java/discordgateway/stocknode/: StockNodeApplicationContextTest.java
apps/stock-node-app/src/test/resources/: application-test.yml
modules/common-core/: README.md  build.gradle
modules/common-core/src/main/java/discordgateway/application/: MusicCommandBus.java  MusicCommandMessage.java  MusicCommandTraceContext.java  MusicProtocol.java  MusicWorkerService.java  VoiceSessionLifecycleService.java
modules/common-core/src/main/java/discordgateway/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
modules/common-core/src/main/java/discordgateway/bootstrap/: AppProperties.java  AppRole.java  AppRoleCondition.java  ApplicationFactory.java  CommandDlqReplayRunner.java  ConditionalOnAppRole.java  DiscordProperties.java  MessagingProperties.java  OperationsProperties.java  RabbitMessagingConfiguration.java  RedisConnectionProperties.java  RedisStorageHealthIndicator.java
modules/common-core/src/main/java/discordgateway/domain/: GuildPlaybackLockManager.java  GuildPlayerState.java  GuildStateRepository.java  PlayerState.java  PlayerStateRepository.java  ProcessedCommandRepository.java  QueueRepository.java
modules/common-core/src/main/resources/: application-common.yml  logback-spring.xml
(+296 files in other folders)
