plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'sp1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.lavalink.dev/releases" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // Audio playback
    implementation "dev.arbjerg:lavaplayer:2.2.4"
    implementation "dev.lavalink.youtube:common:1.13.5"
    implementation "dev.lavalink.youtube:v2:1.13.5"

    // Discord / JDA
    implementation "net.dv8tion:JDA:6.3.1"

    // DAVE (E2EE voice) for JDA
    implementation "moe.kyokobot.libdave:adapter-jda:0.1.2"
    implementation "moe.kyokobot.libdave:impl-jni:0.1.2"

    // Windows x64 기준
    runtimeOnly  "moe.kyokobot.libdave:natives-win-x86-64:0.1.2"

    // Logging
    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation "ch.qos.logback:logback-classic:1.5.6"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('TBot1')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'discordgateway.Main'
    }
}

tasks.build {
    dependsOn tasks.shadowJar
}