plugins {
    id 'base'
    id 'org.springframework.boot' version '3.5.5' apply false
}

group = 'sp1'
version = '1.0-SNAPSHOT'

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url "https://maven.lavalink.dev/releases" }
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.register('bootJarAll') {
    dependsOn(
            ':apps:gateway-app:bootJar',
            ':apps:audio-node-app:bootJar',
            ':apps:stock-node-app:bootJar'
    )
}
