plugins {
    id 'java'
    id 'org.springframework.boot'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.5')
    implementation project(':modules:common-core')
}

springBoot {
    mainClass = 'discordgateway.gateway.GatewayApplication'
}

bootJar {
    archiveFileName.set('gateway-app.jar')
}

jar {
    enabled = false
}
